# yili-music

./: .env  Dockerfile  constaniner.config.json  pom.xml
src/main/java/indi/ly/yilimusic/: YiliMusicApplication.java
src/main/java/indi/ly/yilimusic/controller/: AA.java
src/main/resources/: application-dev.yml
